APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PLATFORM=com.test.computools
APPWRITE_PROJECT_ID=6749c26000228f3e9aa5
APPWRITE_DATABASE_ID=6749c7cb00306f636a37
APPWRITE_USER_COLLECTION_ID=6749c86d0036c1b4d3ec
APPWRITE_VIDEO_COLLECTION_ID=674cf6de001e41a5598b
APPWRITE_STORAGE_ID=6749d84e000f6225618e
